<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Assingment 2</title>\
    <style>
        #super{
            background-color: white;
            height: 350px;
            width: 270px;
            box-shadow: 4px 4px 10px rgb(185, 184, 184);
            padding: 30px 14px;
            display: flex;
            flex-wrap: wrap;
            
        }
        .nbutton{
            
            background-color: white;
            border: none;
            font-weight: bold; 
            font-size: 20px;
            margin-right: 5px;

            height: 60px;
            width: 60px;
            border-radius: 8px;
            box-shadow: 4px 4px 10px rgb(185, 184, 184);
            

        }
        .bbutton{
            border: none;
            background-color: black;
            font-weight: bold;
            font-size: 20px;
            color: white;
            height: 60px;
            width: 60px;
            border-radius: 8px;
            box-shadow: 4px 4px 10px rgb(185, 184, 184);
            margin-right: 10px;


        }
            
            
        
        #container{
            margin-bottom: 10px;
            background-color: white;
            height: 70px;
            width: 250px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            box-shadow: 4px 4px 10px rgb(185, 184, 184);
            

            
            
        }   
        

           
        
        h1{
            text-align: center;
        }
        body {
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
        }
        input{
            width: 250px;
            height: 60px;
            border: none;
            border-radius: 8px;
            box-shadow: 4px 4px 10px rgb(185, 184, 184);

        }
        
       
        
    </style>
</head>
<body >
    <h1>DUCAT CALCULATOR</h1>

    <div id="super">

            <input type="text">           
            <button class="nbutton">1</button>
            <button class="nbutton">2</button>
            <button class="nbutton">3</button>
            <button class="bbutton">+</button>
            <button class="nbutton">4</button>
            <button class="nbutton">5</button>
            <button class="nbutton">6</button>
            <button class="bbutton">-</button>
            <button class="nbutton">7</button>
            <button class="nbutton">8</button>
            <button class="nbutton">9</button>
            <button class="bbutton">x</button>
            <button class="nbutton" style="background-color: red;">C</button>
            <button class="nbutton">0</button>
            <button class="bbutton">=</button>
            <button class="bbutton">/</button>
</body>
</html>