<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #upperbox{
            margin-left: 30%;
            width: 600px;
            height: 40px;
            display: inline;
            margin-bottom: 80px;
        }
        .box{
            height: 300px;
            width: 75%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
        }
        .subbox2{
            height: 250px;
            width: 350px;
            margin-left: 20px;
        }
       
            
        
        h2{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 0px 8px;

        }
        p{
            color: #808080;
            font-size: 17px;
            word-wrap:normal;
            margin-bottom: 20px;
            padding-right: 20px;
            
             

        }
        h3{
            font-weight: inherit;
            color: #000000;
            font-size: 20px;
            margin: 0px 0px 16px;

        }
        img{
            height: 100px;
            width: 100px;
            margin: 0px 0px 30px;
        }
        #upperpara{
            color: #808080;
            font-size: 16px;
            text-align: center;
        }
        
        
    </style>
    
    
    
    <title>Assingment 4</title>
</head>
<body>
    <div id="upperbox">
        <h2>OUR SERVICES</h2>
        <p id="upperpara">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="box">
        <div class="subbox2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="subbox2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="subbox2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h3>For Strong Teeth</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    
        <div class="subbox2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="subbox2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="subbox2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veterinarian</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>