<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>IW problem</title>
    <style>
        #image{
            display: flex;
            height: 270px;
            justify-content: center;
            align-items: center;
        }
        .images{

            height: 240px;
            width: 250px;
            text-align: center;
            font-size: 10px;
        }
        .images>img{
            height: 70%;
            width: 100%;
        }
        #info{
            height: 120px;
            background-color: rgb(242, 187, 59);
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        
        
        .infor>h1{
            font-size: 25px;
        }
        .infor>p{
            font-size: 12px;
        }
        
       
        #lower{
            border: 2px red;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .last{
            height: 150px;
            width: 250px;
            margin-right: 15px;
            text-align: center;
        }
        .last>img{
            height: 40%;
            width: 25%;
        }
        .last>p{
            font-size: 10px;
        }
        #upper{
            height: 90px;
            padding-bottom: 10px;
        }
        #upper>p{
            text-align: center;
            font-size: 15px;

        }
        #upper>h1{
            text-align: center;
            font-size: 25px;
            color: rgb(90, 193, 227);

        }


        
        #secondlast>p{
            text-align: center;
        }
        #secondlast>h1{
            text-align: center;
            font-size: 25px;
            color: rgb(90, 193, 227);

        }
        body {
            max-width: 800px; /* Adjust the value to your desired width */
            margin: auto; /* Center the body horizontally */
}

    </style>

</head>
<body>
    <div id="upper">
        <h1>Meet Our Expert Member</h1>
        <p>Who are in extremely love with eco friendly system</p>

    </div>
    <div id="image">
        <div class="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjUlz1U0tD1XCrGV3h1cajmk1lhVFru9Qabg&s" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director (Sales)</p>
        </div>
        <div class="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjUlz1U0tD1XCrGV3h1cajmk1lhVFru9Qabg&s" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director (Sales)</p>
        </div>
        <div class="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjUlz1U0tD1XCrGV3h1cajmk1lhVFru9Qabg&s" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director (Sales)</p>
        </div>
        <div class="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjUlz1U0tD1XCrGV3h1cajmk1lhVFru9Qabg&s" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director (Sales)</p>
        </div>
    </div>
    <div id="info">
        <div class="infor">
            <h1>101</h1>
            <p>Project Completed</p>
        </div>
        <div class="infor">
            <h1>1032</h1>
            <p>Really Happy Client</p>
        </div>
        <div class="infor">
            <h1>1027</h1>
            <p>Cups of Coffee Taken</p>
        </div>
        <div class="infor">
            <h1>1212</h1>
            <p>In House Professtional</p>
        </div>
        <div class="infor">
            <h1>1212</h1>
            <p>Total Task Completed</p>
        </div>
    </div>
    <div id="secondlast">
        <h1>Some Features that are made us unique</h1>
        <p>Who are in extremely love with eco friendly system</p>
    </div>
    <div id="lower">
        <div class="last">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4y2rFncB6o2djB94URvfVr4Un4HkRmTTouQ&s" alt="">
            <h2>Building Drawing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda soluta eum alias distinctio qui dicta obcaecati praesentium hic aperiam laboriosam?</p>
        </div>
        <div class="last">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp8UmnieSp96MvcASO44QrLf4WzAh3ItH1Ig&s" alt="">
            <h2>Painting Construntion</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quisquam aspernatur illum veritatis provident, earum molestias alias officiis maxime sed!</p>
        </div>
        <div class="last">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJVfWk71SdYrus-9syoQ6ojItjhl8DCXT9nA&s" alt="">
            <h2>Repairing Construction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ullam consequatur reiciendis ex quidem voluptatibus facere eaque culpa labore eveniet!</p>
        </div>
    </div>
</body>
</html>