<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW problem 2</title>
    <style>
        body{
            background-color: rgb(247, 247, 252);
            width: 90%;
            margin: auto;
            
        }
        p{
            font-size: 13px;
        }

        #box1{
            width: 35%;
            margin: 10px auto;
            text-align: center;
        }
        #box2{
            width: 70%;
            margin: 10px auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
        }
        #box2>.image{
            text-align: center;
            background-color: white;
        }
        .image>img{
            width: 100%;
        }
        .image>div{
            padding: 5px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        div>a{
            text-decoration: none;
            color: aqua;
        }
        div>button{
            background-color: rgb(246, 88, 88);
            color: white;
            border: none;
            border-radius: 5px;
        }
        #box3{
            width: 65%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
        }
        #box3>.content{
            text-align: center;
            background-color: white;

        }
        .content>img{
            width: 20%;

        }
        @media all and (min-width: 450px) and (max-width: 800px) {
            #box2{
                flex-wrap: wrap;
            }
            #box2>.image{
                width: 40%;
            }
            #box3{
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: minmax(120px, auto);
            }
        }
        @media all and (min-width: 80px) and (max-width: 449px) {
            #box2{
                flex-wrap: wrap;
            }
            #box2>.image{
                width: 100%;
            }
            
            #box3{
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(120px, auto);
            }
            
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Our specialist</h1>
        <p>Green above the cattle god saw multiply  under fill in the cattle fowl a all, living tree word link available in the service for subdue fruit.</p>
    </div>

    <div id="box2">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVU17NQvjEPTXlVZJtdrG5o3VBkz6DQgV9Q&usqp=CAU" alt="">
            <h3>Ethel Davis</h3>
            <h6>Sr. faculty Data Science</h6>
            <p>If you are looking at black cassettes you may be very confused at the</p>
            <div>
                <a href="">Know More</a>
                <button>Book Know</button>
            </div>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVU17NQvjEPTXlVZJtdrG5o3VBkz6DQgV9Q&usqp=CAU" alt="">
            <h3>Ethel Davis</h3>
            <h6>Sr. faculty Data Science</h6>
            <p>If you are looking at black cassettes you may be very confused at the</p>
            <div>
                <a href="">Know More</a>
                <button>Book Know</button>
            </div>
        </div>
            
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVU17NQvjEPTXlVZJtdrG5o3VBkz6DQgV9Q&usqp=CAU" alt="">
            <h3>Ethel Davis</h3>
            <h6>Sr. faculty Data Science</h6>
            <p>If you are looking at black cassettes you may be very confused at the</p>
            <div>
                <a href="">Know More</a>
                <button>Book Know</button>
            </div>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVU17NQvjEPTXlVZJtdrG5o3VBkz6DQgV9Q&usqp=CAU" alt="">
            <h3>Ethel Davis</h3>
            <h6>Sr. faculty Data Science</h6>
            <p>If you are looking at black cassettes you may be very confused at the</p>
            <div>
                <a href="">Know More</a>
                <button>Book Know</button>
            </div>
        </div>
    </div>
    <div id="box3">
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUC3RE5irdZhWvwtyoynFhmIOADmWMtRJLw&usqp=CAU" alt="">
            <h5>Teeth Whitening</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nobis?</p>
        </div>
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUC3RE5irdZhWvwtyoynFhmIOADmWMtRJLw&usqp=CAU" alt="">
            <h5>Teeth Whitening</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nobis?</p>
        </div>
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUC3RE5irdZhWvwtyoynFhmIOADmWMtRJLw&usqp=CAU" alt="">
            <h5>Teeth Whitening</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nobis?</p>
        </div>
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUC3RE5irdZhWvwtyoynFhmIOADmWMtRJLw&usqp=CAU" alt="">
            <h5>Teeth Whitening</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nobis?</p>
        </div>
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUC3RE5irdZhWvwtyoynFhmIOADmWMtRJLw&usqp=CAU" alt="">
            <h5>Teeth Whitening</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nobis?</p>
        </div>
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUC3RE5irdZhWvwtyoynFhmIOADmWMtRJLw&usqp=CAU" alt="">
            <h5>Teeth Whitening</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nobis?</p>
        </div>
    </div>
    
</body>
</html>