<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Problem 1</title>

    <style>
        body {
            background-color: rgb(245, 246, 241);
        }

        #box {
            padding: 10px;
            padding-top: 60px;
            margin: auto;
            width: 75%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(120px, auto);
            gap: 20px 30px;
        }

        #box>div {
            background-color: white;

            padding: 20px;
            border-radius: 10px;
            box-shadow: 4px 6px 18px rgb(203, 201, 201);
            position: relative;
        }

        div>h3 {
            font-size: 20px;
            font-family: Arial, Verdana, sans-serif;
        }
        div>p{
            font-size: 15px;
            color: grey;
            font-family: Arial, Verdana, sans-serif;
        }
        div>h6{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
        }
        @media all and (min-width: 450px) and (max-width: 800px) {
            #box {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: minmax(120px, auto);
            }
        }
        @media all and (min-width: 80px) and (max-width: 449px) {
            #box {
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(120px, auto);
            }
        }


    </style>

    </head>

<body>
    <div id="box">
        <div>
            <h3>Cappuccino</h3>
            <h6>49$</h6>
            <p>Usage of the Intenet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Americano</h3>
            <h6>49$</h6>
            <p>Usage of the Intenet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Espresso</h3>
            <h6>49$</h6>
            <p>Usage of the Intenet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Macchiato</h3>
            <h6>49$</h6>
            <p>Usage of the Intenet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Mocha</h3>
            <h6>49$</h6>
            <p>Usage of the Intenet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Coffee Latte</h3>
            <h6>49$</h6>
            <p>Usage of the Intenet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Piccolo Latte</h3>
            <h6>49$</h6>
            <p>Usage of the Intenet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Ristretto</h3>
            <h6>49$</h6>
            <p> Usage of the Intenet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h3>Affogato</h3>
            <h6>49$</h6>
            <p>Usage of the Intenet is becoming more common due to rapid advance</p>

        </div>
    </div>
</body>

</html>