<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            margin: 10px;
            background-color: yellow;
            height: 100px;
            font-size: 10vh;
        }

        #down {
            display: flex;
            gap: 10px;
        }

        #box1 {
            margin: 10px;
            height: 80vh;
            width: 50vw;
            background-color: red;
            font-size: 7vh;
        }

        #box2 {
            margin: 10px;
            height: 80vh;
            width: 50vw;
            background-color: green;
            font-size: 7vh;
        }

        @media all and (min-width: 80px) and (max-width: 450px) {
            #main{
                margin: 10px;

                display: flex;
                flex-direction: column;
            }
            #navbar{
                margin: 10px;
                width: 100%;
                font-size: 20px;
            }
            #down{
                flex-direction: column;
            }
            #box1{
                margin: 10px;

                height: 40vh;
                width: 100%;
                font-size: 20px;
            }
            #box2{
                margin: 10px;
                height: 40vh;
                width: 100%;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="navbar">Navigation</div>
        <div id="down">
            <div id="box1">LEFT BOX</div>
            <div id="box2">ROGHT BOX</div>
        </div>
    </div>
</body>

</html>