<!DOCTYPE html>
<html lang="en">

<head>

    <title>Assignment 1</title>
    <style>
        body{
            width: 1100px;
            margin: auto;
            background-color: rgb(246, 249, 248);

        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        #second{
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            background-color: rgb(246, 249, 248);


        }
        .image{
            border-radius: 10px;
            width: 270px;
            text-align: center ;
            padding: 10px 30px;
            box-shadow: 4px 4px 10px rgb(241, 227, 227);        }
        a>img{
            border: 1px solid rgb(246, 230, 230);
            border-radius: 10px;
            height: 60%;
            width: 75%;
        }
        a:link{
            text-decoration: none;
        }
        a>h4{
            color: black;
            text-align:left;
        }
        a>p{
            text-align:left;
            color: grey;
        }
        #lower{
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            gap: 16px   ;
        }
        #lower>img{
            border: 1px solid rgb(243, 236, 236);
            border-radius: 10px;
            width: 310px;
            height: 150px;
            box-shadow: 4px 4px 10px rgb(241, 227, 227);
        }
        #button{
            text-align: center;
            margin-top: 10px;
            height: 40px;
        }
        a>button{
            height: 100%;
            width: 130px;
            border: 1px solid red;
            border-radius: 10px;
            font-size: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <h2>Masai In The News</h2>
    <div id="second">
        <div class="image">
            <a href="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <h4>Kunal shah, Vijay Sharma, Amrish Rau among 21 angel investor in masai School</h4>
                <p>Masai School is aiming to expand to 20 smaller cities by march 2022 and exp...</p>
            </a>
        </div>
        <div class="image">
            <a href="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h4>Edtech startup Masai School acquire data analytics firm Prepleaf for $1 million.</h4>
                <p>With their latest acquisiton, Masai moves one step closer to becoming indi...</p>
            </a>
        </div>
        <div class="image">
            <a href="">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <h4> Software Coding platform Masai school has raised $2.5 million (Rs18.6 cror...</h4>
                <p>Software Coding platform Masai School has raised $2.5 million (Rs 18.69 Cror..</p>
            </a>
        </div>


    </div>
    <div id="button">
        <a href="">
            <button>see more  ></button>
        </a>
    </div>
    <h2 style="background-color: white;">Our Investors (Who believed in us)  </h2>
    <div id="lower">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
    </div>


    
</body>

</html>