<!DOCTYPE html>
<html lang="en">

<head>

    <title>Assignment 2</title>
    <style>
        body {
            width: 75%;
            margin: auto;
        }

        #navbar {
            padding: 0px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        #link {
            width: 50%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #link>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
            font-style: initial;
        }

        #image>img {
            height: 60px;
        }
        #lower{
            padding: 20px;
            display: flex;
            gap: 70px;

        }
        #content{
            width: 50%;
            height: 600px;
            padding: 10px 20px;
        }
        #content>h4{
            color: blue;
            font-size: 15px;
        }
        #content>h1{
            font-size: 40px;
        }
        #content>p{
            color: rgb(126, 113, 113);
            font-size: 20px;
            text-align: justify;
        }
        #content>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #lowest{
            padding: 10px 10px   ;
            width: 50%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .lowerimage{
            width: 40%;
        }
        .lowerimage>img{
            height: 70px;
            width: 70px;
        }
        
        .lowerimage>p{
            color: rgb(126, 113, 113);
        }
        #upperimage>img{
            height: 150px;
        
        }
        #upperimage>p{
            padding: 0px 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="image">
            <img src="https://www.ducatindia.com/static/images/logo.png" alt="">
        </div>
        <div id="link">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Course</a>
            <a href="">Intructor</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div id="lower">
        <div id="content">
            <h4>WELCOME TO STUDY LAB</h4>
            <h1>We are StudyLab An Online Learning Center</h1>
            <p>
                A small river name Duden flows by there place and supplies it with necessary regalia. It is a
                paradisemic country, in roasted part of sentence fly into your mouth
            </p>
            <p>
                Far far away, behind the word mountains, far from the countries vakalia and Consonantia, there live
                blind text. Separated they live in Bookmarksgrove right at the coast at Semantics, a large scale ocean.
            </p>
            <div id="upperimage">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKXcTEeYne1iadtoui3dJPq9-O25hmsllx-g&usqp=CAU"
                alt="">
            <p>
                Learn anything form studyLab, Watch Video
            </p>
            </div>
        </div>
        <div id="lowest">
            <div class="lowerimage">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY4wEzMVsAzWuWI9mjqzb1YjuW9_Akyx_VSg&usqp=CAU"
                    alt="">
                <h2>
                    Top Qualit Content
                </h2>
                <p>
                    A small river named Duden flows by their name and supplies
                </p>
            </div>
            <div class="lowerimage">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNbvJfLD4Ef8l-v9xVl_uv6gr6VYZsS4tS2A3j9i9vo8tisv1br8W4PjdRhcWTEA3T6hc&usqp=CAU"
                    alt="">
                <h2>
                    Highly Skilled Instructor
                </h2>
                <p>
                    A small river named Duden flows by their name and supplies
                </p>
            </div>
            <div class="lowerimage">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuH7hoqVQ6bL5vUfcOjmPRhFDwphbv64K35A&usqp=CAU" alt="">
                <h2>
                    World Class & Quiz
                </h2>
                <p>
                    A small river named Duden flows by their name and supplies
                </p>

            </div>
            <div class="lowerimage">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ64CfvKt4DiA2M0QWbnZc2rTpJRvhI9Pwr3A&usqp=CAU" alt="">
                <h2>
                    Get Certified
                </h2>
                <p>
                    A small river named Duden flows by their name and supplies 
                </p>
            </div>
        </div>
    </div>

</body>

</html>