<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            margin-top: 100px;
        }
        *{
            text-align: center;
        }
        h2{
            color: rgb(54, 53, 53);
            font-size: 27px;
            margin-bottom: 5px;
        }
        h1{
            font-size: 34px;
            font-weight: 1600;
            font-family:'Times New Roman', Times, serif;
            margin-top: 5px;
        }
        

        #box{
            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,140px);
        }
        #button>button{
            padding: 10px;
            margin-top: 50px;
            border: 1px solid red;
            border-radius: 5px;
            width: 15%;
            height: 40px;
        }
        div>img{
            width: 70%;
            height: 70%;
        }
        button{
            color: red;
            font-weight: bold;
        }

    </style>

    <title>Problem 1</title>
</head>
<body>

    <h2>Have a dream company in mind?</h2>
    <h1>Meet Our 4000+ Hiring Partners</h1>

    <div id="box">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
    </div>
    <div id="button">
        <button>
            SEE MORE PARTNERS >
        </button>
    </div>
    
</body>
</html>